CLASS net/minecraft/client/a/b net/minecraft/client/render/RenderGlobal
	FIELD A renderersBeingRendered I
	FIELD B occlusionResult Ljava/nio/IntBuffer;
	FIELD H prevSortX D
	FIELD I prevSortY D
	FIELD J prevSortZ D
	FIELD a damagePartialTime F
	FIELD c renderEngine Lnet/minecraft/client/a/i;
	FIELD d worldRenderersToUpdate Ljava/util/List;
	FIELD e sortedWorldRenderers [Lnet/minecraft/client/a/g;
	FIELD f worldRenderers [Lnet/minecraft/client/a/g;
	FIELD j glRenderListBase I
	FIELD k mc Lnet/minecraft/client/d;
	FIELD l globalRenderBlocks Lnet/minecraft/client/a/e;
	FIELD m glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD n occlusionEnabled Z
	FIELD o cloudOffsetX I
	FIELD p glSkyList I
	FIELD y renderersBeingClipped I
	FIELD z renderersBeingOccluded I
	METHOD a renderSky (F)V
	METHOD a checkOcclusionQueryResult (II)V
	METHOD a markBlockAndNeighborsNeedsUpdate (III)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a updateRenderers (Lnet/minecraft/a/c/e/a;)V
		ARG 1 entityPlayer
	METHOD a sortAndRender (Lnet/minecraft/a/c/e/a;ID)I
		ARG 1 entityPlayer
	METHOD a drawBlockBreaking (Lnet/minecraft/a/c/e/a;Lnet/minecraft/a/d/c;ILnet/minecraft/a/b/k;F)V
	METHOD b getDebugInfoRenders ()Ljava/lang/String;
	METHOD c renderAllRenderLists ()V
