CLASS net/minecraft/client/a/c net/minecraft/client/render/Tessellator
	FIELD a instance Lnet/minecraft/client/a/c;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e rawBuffer [I
	FIELD f vertexCount I
	FIELD i color I
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l rawBufferIndex I
	FIELD m addedVertices I
	FIELD n isColorDisabled Z
	FIELD o drawMode I
	FIELD s isDrawing Z
	FIELD t useVBO Z
	FIELD u vertexBuffers Ljava/nio/IntBuffer;
	FIELD v vboIndex I
	FIELD w vboCount I
	METHOD a draw ()V
	METHOD a setColorOpaque_F (FFF)V
	METHOD a setColorRGBA_F (FFFF)V
	METHOD a startDrawing (I)V
	METHOD a setColorOpaque (III)V
	METHOD a setAreaTransparent (IIII)V
	METHOD b startDrawingQuads ()V
	METHOD b setNormal (FFF)V
	METHOD b setColorOpaque_I (I)V
	METHOD c disableColor ()V
	METHOD d reset ()V
