CLASS net/minecraft/client/a/g net/minecraft/client/render/WorldRenderer
	FIELD A renderBlocks Lnet/minecraft/client/a/e;
	FIELD a chunksUpdated I
	FIELD e isInFrustrum Z
	FIELD f needsUpdate Z
	FIELD g isVisible Z
	FIELD h isWaitingOnOcclusionQuery Z
	FIELD i glOcclusionQuery I
	FIELD k glRenderList I
	FIELD l tessellator Lnet/minecraft/client/a/c;
	FIELD m posX I
	FIELD n posY I
	FIELD o posZ I
	FIELD p sizeWidth I
	FIELD q sizeHeight I
	FIELD r sizeDepth I
	FIELD v skipRenderPass [Z
	FIELD w posXPlus I
	FIELD x posYPlus I
	FIELD y posZPlus I
	FIELD z rendererBoundingBox Lnet/minecraft/a/d/b;
	METHOD a updateRenderer ()V
	METHOD a updateInFrustrum (Lnet/minecraft/client/a/b/c;)V
	METHOD b equipAnimationSpeed ()V
	METHOD c callOcclusionQueryList ()V
	METHOD e setDontDraw ()V
