CLASS net/minecraft/a/a/b/x net/minecraft/game/world/block/Block
	FIELD A glass Lnet/minecraft/a/a/b/x;
	FIELD B clothRed Lnet/minecraft/a/a/b/x;
	FIELD C clothOrange Lnet/minecraft/a/a/b/x;
	FIELD D clothYellow Lnet/minecraft/a/a/b/x;
	FIELD E clothChartreuse Lnet/minecraft/a/a/b/x;
	FIELD F clothGreen Lnet/minecraft/a/a/b/x;
	FIELD G clothSpringGreen Lnet/minecraft/a/a/b/x;
	FIELD H clothCyan Lnet/minecraft/a/a/b/x;
	FIELD I clothCapri Lnet/minecraft/a/a/b/x;
	FIELD J clothUltramarine Lnet/minecraft/a/a/b/x;
	FIELD K clothViolet Lnet/minecraft/a/a/b/x;
	FIELD L clothPurple Lnet/minecraft/a/a/b/x;
	FIELD M clothMagenta Lnet/minecraft/a/a/b/x;
	FIELD N clothRose Lnet/minecraft/a/a/b/x;
	FIELD O clothDarkGray Lnet/minecraft/a/a/b/x;
	FIELD P clothGray Lnet/minecraft/a/a/b/x;
	FIELD Q clothWhite Lnet/minecraft/a/a/b/x;
	FIELD R plantYellow Lnet/minecraft/a/a/b/ad;
	FIELD S plantRed Lnet/minecraft/a/a/b/ad;
	FIELD T mushroomBrown Lnet/minecraft/a/a/b/ad;
	FIELD U mushroomRed Lnet/minecraft/a/a/b/ad;
	FIELD V blockGold Lnet/minecraft/a/a/b/x;
	FIELD W blockSteel Lnet/minecraft/a/a/b/x;
	FIELD X stairDouble Lnet/minecraft/a/a/b/x;
	FIELD Y stairSingle Lnet/minecraft/a/a/b/x;
	FIELD Z brick Lnet/minecraft/a/a/b/x;
	FIELD aA soundGrassFootstep Lnet/minecraft/a/a/b/n;
	FIELD aB soundStoneFootstep Lnet/minecraft/a/a/b/n;
	FIELD aC soundMetalFootstep Lnet/minecraft/a/a/b/n;
	FIELD aD soundGlassFootstep Lnet/minecraft/a/a/b/n;
	FIELD aE soundClothFootstep Lnet/minecraft/a/a/b/n;
	FIELD aF soundSandFootstep Lnet/minecraft/a/a/b/n;
	FIELD aG tickOnLoad [Z
	FIELD aH canBlockGrass [Z
	FIELD aI hardness F
	FIELD aJ resistance F
	FIELD a soundPowderFootstep Lnet/minecraft/a/a/b/n;
	FIELD aa tnt Lnet/minecraft/a/a/b/x;
	FIELD ab bookShelf Lnet/minecraft/a/a/b/x;
	FIELD ac cobblestoneMossy Lnet/minecraft/a/a/b/x;
	FIELD ad obsidian Lnet/minecraft/a/a/b/x;
	FIELD ae torch Lnet/minecraft/a/a/b/x;
	FIELD af fire Lnet/minecraft/a/a/b/ag;
	FIELD ag waterSource Lnet/minecraft/a/a/b/x;
	FIELD ah lavaSource Lnet/minecraft/a/a/b/x;
	FIELD ai crate Lnet/minecraft/a/a/b/x;
	FIELD aj cog Lnet/minecraft/a/a/b/x;
	FIELD ak oreDiamond Lnet/minecraft/a/a/b/x;
	FIELD al blockDiamond Lnet/minecraft/a/a/b/x;
	FIELD am workbench Lnet/minecraft/a/a/b/x;
	FIELD an stoneOvenIdle Lnet/minecraft/a/a/b/x;
	FIELD ao blockIndexInTexture I
	FIELD ap blockID I
	FIELD aw stepSound Lnet/minecraft/a/a/b/n;
	FIELD ax blockParticleGravity F
	FIELD ay material Lnet/minecraft/a/a/d/c;
	FIELD az soundGravelFootstep Lnet/minecraft/a/a/b/n;
	FIELD b soundWoodFootstep Lnet/minecraft/a/a/b/n;
	FIELD c blocksList [Lnet/minecraft/a/a/b/x;
	FIELD d opaqueCubeLookup [Z
	FIELD e lightOpacity [I
	FIELD f isBlockContainer [Z
	FIELD g lightValue [I
	FIELD h stone Lnet/minecraft/a/a/b/x;
	FIELD i grass Lnet/minecraft/a/a/b/af;
	FIELD j dirt Lnet/minecraft/a/a/b/x;
	FIELD k cobblestone Lnet/minecraft/a/a/b/x;
	FIELD l planks Lnet/minecraft/a/a/b/x;
	FIELD m sapling Lnet/minecraft/a/a/b/x;
	FIELD n bedrock Lnet/minecraft/a/a/b/x;
	FIELD o waterMoving Lnet/minecraft/a/a/b/x;
	FIELD p waterStill Lnet/minecraft/a/a/b/x;
	FIELD q lavaMoving Lnet/minecraft/a/a/b/x;
	FIELD r lavaStill Lnet/minecraft/a/a/b/x;
	FIELD s sand Lnet/minecraft/a/a/b/x;
	FIELD t gravel Lnet/minecraft/a/a/b/x;
	FIELD u oreGold Lnet/minecraft/a/a/b/x;
	FIELD v oreIron Lnet/minecraft/a/a/b/x;
	FIELD w oreCoal Lnet/minecraft/a/a/b/x;
	FIELD x wood Lnet/minecraft/a/a/b/x;
	FIELD y leaves Lnet/minecraft/a/a/b/x;
	FIELD z sponge Lnet/minecraft/a/a/b/x;
	METHOD <init> (IILnet/minecraft/a/a/d/c;)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
		ARG 3 material
	METHOD <init> (ILnet/minecraft/a/a/d/c;)V
		ARG 1 blockID
		ARG 2 material
	METHOD a getRenderType ()I
	METHOD a setResistance (F)Lnet/minecraft/a/a/b/x;
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 blockSide
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a getCollisionBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 2 random
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD a canPlaceBlockAt (Lnet/minecraft/a/a/f;III)Z
	METHOD a getBlockTexture (Lnet/minecraft/a/a/f;IIII)I
	METHOD a blockActivated (Lnet/minecraft/a/a/f;IIILnet/minecraft/a/c/e/a;)Z
	METHOD a collisionRayTrace (Lnet/minecraft/a/a/f;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
	METHOD a blockStrength (Lnet/minecraft/a/c/e/a;)F
	METHOD a isVecInsideYZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD a setTickOnLoad (Z)V
	METHOD b isOpaqueCube ()Z
	METHOD b setHardness (F)Lnet/minecraft/a/a/b/x;
	METHOD b getSelectedBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD b getBlockBrightness (Lnet/minecraft/a/a/f;III)F
	METHOD b onBlockDestroyedByPlayer (Lnet/minecraft/a/a/f;IIII)V
	METHOD b isVecInsideXZBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD c renderAsNormalBlock ()Z
	METHOD c setLightValue (F)Lnet/minecraft/a/a/b/x;
	METHOD c setLightOpacity (I)Lnet/minecraft/a/a/b/x;
	METHOD c onEntityWalking (Lnet/minecraft/a/a/f;III)V
	METHOD c shouldSideBeRendered (Lnet/minecraft/a/a/f;IIII)Z
	METHOD c isVecInsideXYBounds (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD d isCollidable ()Z
	METHOD e getRenderBlockPass ()I
	METHOD e onBlockPlaced (Lnet/minecraft/a/a/f;IIII)V
