CLASS net/minecraft/a/a net/minecraft/game/InventoryLargeChest
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lnet/minecraft/a/b;
	FIELD c lowerChest Lnet/minecraft/a/b;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/a/b;Lnet/minecraft/a/b;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD a getSizeInventory ()I
	METHOD a getStackInSlot (I)Lnet/minecraft/a/b/k;
	METHOD a decrStackSize (II)Lnet/minecraft/a/b/k;
	METHOD a setInventorySlotContents (ILnet/minecraft/a/b/k;)V
	METHOD b getInvName ()Ljava/lang/String;
	METHOD c getInventoryStackLimit ()I
